@use '../../../../app/styles/helpers/variables.scss' as var;
@use '../../../../app/styles/helpers/functions.scss' as fun;

.title {
  font-size: fun.to-rem(24);
  margin-bottom: fun.to-rem(100);
  text-align: center;
  color: var.$blue-dark;
  font-weight: 500;
}

.subTitle {
  font-size: fun.to-rem(20);
}

.contentWraper {
  max-width: fun.to-rem(900);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: fun.to-rem(35) fun.to-rem(15);

  button {
    border-radius: fun.to-rem(12);
  }

  button,
  select {
    padding-block: fun.to-rem(12);
  }
}

.smallContainer {
  max-width: fun.to-rem(300);
  margin: auto;
  font-size: fun.to-rem(14);
}

.form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.containerCenter {
  display: flex;
  justify-content: space-between;
  max-width: fun.to-rem(600);
  margin: auto;
  margin-top: fun.to-rem(30);

  input {
    max-width: fun.to-rem(250);
  }
}

.buttonWrapper {
  display: flex;
  flex-direction: column;
  gap: fun.to-rem(15);
  max-width: fun.to-rem(310);
}

.containerDown {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: fun.to-rem(300);
  margin: auto;

  gap: fun.to-rem(25);
}

.disclaimerRowDeclar,
.disclaimerRow {
  display: flex;
  align-items: center;
  max-width: fun.to-rem(800);
  margin: auto;
  gap: fun.to-rem(15);

  span {
    max-width: fun.to-rem(500);
    margin-right: fun.to-rem(60);
  }

  button {
    width: fun.to-rem(60);
    height: fun.to-rem(40);
  }
}

.disclaimerRowDeclar {
  justify-content: space-between;
  margin-bottom: fun.to-rem(50);
}
.disclaimerRowDiv {
  display: flex;
  gap: fun.to-rem(15);
}

.organizationalAssociationWrapper {
  margin-bottom: fun.to-rem(100);
}

.organizationalAssociation {
  margin-bottom: fun.to-rem(30);
}

.textAreaDescl {
  max-width: fun.to-rem(800);
  margin: auto;
  display: block;
  margin-bottom: fun.to-rem(30);
}

.certificationsLicensesSkills {
  margin-top: fun.to-rem(30);
  display: block;
}
